footer {
  background: #171717;
  color: rgba(255, 255, 255, 0.5);
  padding: 130px 0;
  position: relative;
}
.footer--wrapper {
  max-width: 1440px;
  padding: 0 40px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.footer--disclaimer {
  grid-area: 3/1/4/4;
  margin-top: 50px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
  padding-right: 100px;
}

.footer--desc {
  p {
    margin-top: 30px;
    font-size: 14px;
    width: 80%;
    line-height: 28px;
    letter-spacing: 1.1px;
    font-weight: 300;
  }
}

.footer--section-name {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.875px;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.55);
}

.footer--links-wrapper {
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    letter-spacing: 0.875px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.15s;
    &:hover {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

.footer--social-links {
  opacity: 0.7;
  margin-top: 30px;
  a {
    margin: 0 30px 0 0;
    opacity: 0.5;
    transition: all 0.15s;
    &:hover {
      opacity: 1;
    }
  }
}

.footer--copyright {
  grid-area: 2/3/3/4;
  align-self: end;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 300;
}

@media (max-width: 640px) {
  .footer--wrapper {
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
  }
  .footer--desc {
    grid-area: 1/1/2/3;
    p {
      width: 100%;
    }
  }
  .footer--disclaimer {
    grid-area: 4/1/5/3;
    padding-right: 0;
  }
  .footer--copyright {
    grid-area: auto;
  }
}

.poweredBy {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.2);
  z-index: 1000;
  text-align: center;
  font-size: 12px;
  a {
    color: rgba(255,255,255,0.4);
  }
}